<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in html</title>
</head>
<body>
    
</body>
</html>


<!-- Notes:
website: https://htmlcolorcodes.com/


1) color name
color:red

2)rgb
syntax
rgb(red,green,blue)
value to r g b is 0 to 255 

Ex:
rgb(0,0,0)   black  
rgb(255,255,255)  white


3)rgba 
rgba(red,green,blue,transparent)
r g b values are 0 to 255
transparent value is 0 to 1

Ex: rgba(255,33,44,0.5)


4)hex 
#rrggbb
values lies between 00 to ff

ex: #000000 black

5)hsl 
6)hsla





 -->
