<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
</head>
<body>
    <!-- heading -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Magnam ducimus sequi ea eligendi aperiam vitae! Unde reprehenderit similique, 
        sequi sit officiis minima aliquid temporibus saepe quod blanditiis harum inventore ab.</p>
    <br>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptatibus!</p>

    <!-- links -->
    <a href="https://www.google.com">GOOgLe</a>
    <br>
    <a href="https://www.yahoo.com" target="_blank">YAhoO</a>

    <!-- list -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <!-- table -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>appu</td>
                <td>appu@gmail.com</td>
            </tr>
            <tr>
                <td>shivu</td>
                <td>shivu@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <!-- form -->
    <hr>
    <label>General Form</label>
    <br>
    <form>
        <div>
            <label>Name</label>
            <input type="text">
        </div>
        
        <br>

        <div>
            <label>age</label>
            <input type="number">
        </div>
        
        <br>
        <div>
            <label>Message</label>
            <textarea name="Message" id="" cols="30" rows="10"></textarea>
        </div>
        
        <br>
        <div>
            <label>Select Color</label>
            <select name="color">
                <option value="red">Red</option>
                <option value="yellow">Yellow</option>
            </select>
        </div>

        <br>
        <div>
            <label>Vehicle</label>
            <br>

            <input type="checkbox" name="vehicle1" value="bike">
            <label>Bike</label>

            <input type="checkbox" name="vehicle2" value="car">
            <label>Car</label>
        </div>
        <br>

        <div>
            <label>Gender</label>
            <br>
            <label>Male</label>
            <input type="radio" name="gender">
            <br>
            <label>Female</label>
            <input type="radio" name="gender">
        </div>
        
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>

    <hr>
    <br>
    <button>Click Me</button>

    <!-- image -->
    <img src="images/msd.jpg" alt="ms dhoni">
</body>
</html>